# dhaas_lbulic_pwa

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  prompts.md
.github/workflows/: ci.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AnalysisTable.vue  BoxPosTable.vue  BoxTable.vue  LogTable.vue  Login.vue  SampleBoxPosTable.vue  SampleTable.vue
frontend/src/services/: AnalysisService.js  BoxPosService.js  BoxService.js  LogService.js  SampleBoxPosService.js  SampleService.js
src/main/java/at/ac/tgm/restbackendci_cd/: Main.java
src/main/java/at/ac/tgm/restbackendci_cd/config/: ApiGuard.java  WebConfig.java
src/main/java/at/ac/tgm/restbackendci_cd/controller/: AnalysisController.java  AuthController.java  BoxController.java  BoxPosController.java  LogController.java  SampleBoxPosController.java  SampleController.java
src/main/java/at/ac/tgm/restbackendci_cd/entity/: Analysis.java  Box.java  BoxPos.java  Log.java  Sample.java  SampleBoxPos.java
src/main/java/at/ac/tgm/restbackendci_cd/exception/: GlobalExceptionHandler.java
src/main/java/at/ac/tgm/restbackendci_cd/id/: BoxPosId.java  SampleBoxPosId.java  SampleId.java
src/main/java/at/ac/tgm/restbackendci_cd/repository/: AnalysisRepo.java  BoxPosRepo.java  (+4 more)
src/main/resources/: application.properties
src/test/java/at/ac/tgm/restbackendci_cd/: RestbackendCiCdApplicationTests.java
src/test/resources/: application-test.properties
venlab_backup/: restore.sql
(+4 files in other folders)
